/********************************************************************
 * snapshot.h: 状态切片 --- 任意数据解释器
 * liwei.sy@star-net.cn.
 ********************************************************************/


/*
 * 描述 API.fun的状态信息，
 */
struct Snapshot {
	int 	apiId;		//api 的 id
	void*	space;		//api 返回数据储存空间
};

/*
 * 函数可以任意时刻被插入任何运行点中去，现在似乎满足了任何运行点，但是任意时刻不同机器间的同步如何实现
 * 理想状态：某一运行状态被插入其他任意运行状态，都能平滑融合,无关机器间与否。eg. phone 触摸屏任意扩展笔记本功能
 * 股票与天气两个状态间无缝融合：股票的预测过程中伴随阳光和雨滴的实时天气。
 */
